# competitorAnalysisPars

./: README.md  pom.xml
src/main/java/com/example/parsing/: Application.java
src/main/java/com/example/parsing/controller/: MainController.java  ParsingController.java
src/main/java/com/example/parsing/service/parsing/adeo/: AdeoParsArt.java  ParserOpenAdeo.java
src/main/java/com/example/parsing/service/parsing/amtel/: AmtelParsArt.java  ParserOpenAmtel.java
src/main/java/com/example/parsing/service/parsing/autodoc/: AutodocParsArt.java  ParserOpenAutodoc.java
src/main/java/com/example/parsing/service/parsing/autopiter/: AutopiterParsArt.java  ParserOpenAutopiter.java
src/main/java/com/example/parsing/service/parsing/emex/: EmexParsArt.java  ParserOpenEmex.java
src/main/java/com/example/parsing/service/parsing/euroauto/: EuroautoParsArt.java  ParserOpenEuroauto.java
src/main/java/com/example/parsing/service/parsing/euroautoRozn/: EuroautoRoznParsArt.java  ParserOpenEuroautoRozn.java
src/main/java/com/example/parsing/service/parsing/exist/: ExistParsArt.java  ParserOpenExist.java
src/main/java/com/example/parsing/service/parsing/existQuick/: ExistQuickParsArt.java  ParserOpenExistQuick.java
src/main/java/com/example/parsing/service/parsing/existQuickWithPass/: ExistQuickWithPassParsArt.java  ParserOpenExistQuickWithPass.java
src/main/java/com/example/parsing/service/parsing/existUkr/: ExistUkrParsArt.java  ParserOpenExistUkr.java
src/main/java/com/example/parsing/service/parsing/existWithPass/: ExistWithPassParsArt.java  ParserOpenExistWithPass.java
src/main/java/com/example/parsing/service/parsing/parts66/: ParserOpenParts.java  PartsParsArt.java
src/main/java/com/example/parsing/service/readCsv/: ReaderForCsv.java
src/main/java/com/example/parsing/service/uploadsFiles/: FilesOnDisk.java
src/main/java/com/example/parsing/service/writeCsv/: WriterForOut.java
src/main/webapp/WEB-INF/css/: analysisArticle.css  analysisCross.css  analysisPrice.css  edit.css  login.css  main.css  parsing.css  updatePrice.css
src/main/webapp/WEB-INF/pages/: main.jsp  parsing.jsp
src/main/webapp/WEB-INF/scripts/: analysisCross.js  analysisPrice.js  main.js  parsing.js
