spring.mvc.view.prefix: /WEB-INF/pages/
spring.mvc.view.suffix: .jsp

server.port=8181
upload.path=/C:/parsing/uploads
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB